<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_pro" />

    <ImageView
        android:id="@+id/image_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/dp_24"
        android:src="@drawable/ic_acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/bg_product_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_left"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_image_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="w,5:6"
        app:layout_constraintLeft_toLeftOf="@id/image_left"
        app:layout_constraintRight_toRightOf="@id/image_account"
        app:layout_constraintTop_toBottomOf="@+id/image_left">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:layout_constraintDimensionRatio="w, 1:2" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleindicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="275dp"
                app:ci_drawable="@drawable/bg_indicator" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_ellipse"
            android:elevation="2dp"
            android:scaleType="center"
            android:src="@drawable/ic_favor_white"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="@+id/cardview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryDeep"
        android:textSize="@dimen/dp_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_image_product" />


    <TextView
        android:id="@+id/text_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sản phẩm đạt chất lượng"
        android:textColor="@color/secondaryDeep"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="5"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@id/text_rating_level"
        app:layout_constraintStart_toEndOf="@id/text_num"
        app:layout_constraintTop_toTopOf="@id/text_num" />

    <TextView
        android:id="@+id/text_rating_level"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/text_num"
        app:layout_constraintEnd_toEndOf="@id/text_name"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toTopOf="@id/text_num" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/constraint_avatar_check"
        app:layout_constraintEnd_toEndOf="@id/text_name"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_num">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/primaryDeep"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_ma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/productId"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_info"
                app:layout_constraintStart_toStartOf="@id/text_info"
                app:layout_constraintTop_toBottomOf="@id/text_info" />

<!--            <TextView-->
<!--                android:id="@+id/text_ncc"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/supplier"-->
<!--                android:textColor="@color/secondaryDeep"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/text_info"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_ma" />-->

            <TextView
                android:id="@+id/text_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_info"
                app:layout_constraintTop_toBottomOf="@id/text_ma" />


<!--            <TextView-->
<!--                android:id="@+id/text_name_author"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAuth"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/text_ncc"-->
<!--                app:layout_constraintStart_toEndOf="@id/text_author"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_author" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_author" />
            <TextView
                android:id="@+id/text_ncc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/supplier"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_options" />

<!--            <TextView-->
<!--                android:id="@+id/text_year"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/year"-->
<!--                android:textColor="@color/secondaryDeep"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/text_ncc"-->
<!--                app:layout_constraintStart_toStartOf="@id/recyclerView_options"/>-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_author" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_language"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/language"-->
<!--                android:textColor="@color/secondaryDeep"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/text_info"-->
<!--                app:layout_constraintStart_toStartOf="@id/text_info"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_year" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_description"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="3"-->
<!--                android:textColor="@color/secondaryDeep"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/text_info"-->
<!--                app:layout_constraintStart_toStartOf="@id/text_info"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_language" />-->

<!--            <TextView-->
<!--                android:id="@+id/readmore"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/readmore"-->
<!--                android:textColor="@color/primary"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@id/text_info"-->
<!--                app:layout_constraintStart_toStartOf="@id/recyclerView_options"-->
<!--                app:layout_constraintTop_toBottomOf="@id/text_description" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_avatar_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_price_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:text="@string/price"
            android:textColor="@color/secondary"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/text_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="0 ₫"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_price_name"
            app:layout_constraintTop_toBottomOf="@id/text_price_name" />

        <TextView
            android:id="@+id/text_additemtocart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21.5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21.5dp"
            android:background="@drawable/bg_btn_checkout"
            android:paddingStart="15dp"
            android:paddingTop="17dp"
            android:paddingEnd="15dp"
            android:paddingBottom="17dp"
            android:text="@string/addToBag"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


